{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": "src",
        "noEmitOnError": false,
        "sourceRoot": "",
        "inlineSourceMap": false,
        "inlineSources": false,
        "noLib": false,
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/*.ts",
        "src/**/*.ts",
        "typings/index.d.ts",
        "!node_modules/**"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": true,
        "formatOnSave": true
    },
    "files": [
        "src/index.d.ts",
        "src/index.ts",
        "src/app/BaseControllerMongoose.d.ts",
        "src/app/BaseControllerMongoose.ts",
        "src/app/MongoosePlugin.d.ts",
        "src/app/MongoosePlugin.ts",
        "src/app/paramconverterMongoose.decorators.d.ts",
        "src/app/paramconverterMongoose.decorators.ts",
        "typings/index.d.ts"
    ]
}
